spring.application.name=${APP_NAME:ApiGateway}

server.port=${PORT:8080}

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${PORT}


spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG


